<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Southeast Asian Cuisine:Recipe</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

 <style>
      
      body{background-color: #ffc8dd; }

      h3{font-family: Lucida Console; font-size: 40px; }

    .column{
      display: 
    }

    .row{
      border: }

      img {
    display: block;
    margin-left: auto;
    margin-right: auto;}

			header {
				height: 40px;
				width: 60%;
				background: ;
				color: ;
				display: flex;
				align-items: center;

				.slideshow-container {
      max-width: 1200px;
      position: relative;
      margin: auto;}

      .fade {
      animation-name: fade;
      animation-duration: 1.5s;}


       </style>



</head>
<body>

	<nav class="navbar navbar-expand-sm bg-light navbar-#673147 fixed-top">
	
	<div class="container-fluid">
	<a class="navbar-brand" href="#"><img src="Kaila.jpg" alt="logo" width="50px" height="50px" class="rounded-circle"></a>

	
	<div class="collapse navbar-collapse">

	
	<ul class="navbar-nav me-auto">
	<li class="nav-item"> <a class="nav-link" href="index.html">Home </a> </li>
	<li class="nav-item"> <a class="nav-link" href="about us.html">About Us </a> </li>
	<li class="nav-item"> <a class="nav-link" href="recipe.html">Recipe </a> </li>
	<li class="nav-item"> <a class="nav-link" href="submit.html">Submit Recipe </a> </li>

	</ul>

	
	<form class="d-flex">
	<input class="form-control" type="text" placeholder="search here">
	<button class="btn btn-light" type="button"> Search </button>
	</form>
	</div>
	</div>
	</nav>

<br>
<br>
<br>
<br> 

<form>
<div class="container text-center p-3">
<h3> Welcome to Kaila's D..lights!</h3>
<p> Enjoy and and embrace the delightful warmth as you discover your favorite cuisine and recipe</p>
<img src="logologo.jpg" style="border-color: #d6ccc2; 
border-style: solid; padding: 2px; height: 60%; width: 75%; border-radius: 30px">
</div>
</form>

<br>
<br>












</body>
</html>