<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

 <style> 
 h1 {text-align: center;
    font-family: serif;
    font-size: 50px}
    {text-align: center;}

p {text-align: center;
   font-family: Times New Roman;
   font-size: 30px;
   text-align: left;}

body {
  background-image: url(bg.jpg);
}

.container {text-align: center;}

</style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
   
   <div class="container-fluid">
   <a class="navbar-brand" href="#"><img src="Kaila.jpg" alt="logo" width="50px" height="50px" class="rounded-circle"></a>


  
   <div class="collapse navbar-collapse">

   
   <ul class="navbar-nav me-auto">
   <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
   <li class="nav-item"> <a class="nav-link" href="about us.html">About Us</a> </li>
   <li class="nav-item"> <a class="nav-link" href="recipe.html">Recipe</a> </li>
   <li class="nav-item"> <a class="nav-link" href="submit.html">Submit Recipe</a> </li>
   </ul>
   </nav>

<br>
<br>
<br>
<br>

   <div class="container bg-light text-black text-center p-3">
   <h2> About Us</h2>
   </div>

   <br>
   <br>

   <p> Welcome to our page! You are free to browse every single part of our website. As you browse, you can see some of the different types of cuisines found in Southeast Asian Counties such as: Filipino Cuisine, Korean Cuisine, and Japanese Cuisine. </p>

<div class="container">
<img src="0a9fab80e4e28e134a5bea905aee36f8.jpg" alt="Filipino" width="280" height="230">
<img src="e3d667b573669fd3ffa965ad10d5c0b8.jpg" alt="Japanese" width="280" height="230">
<img src="9aa35f40753ad224556a0f3bb5d40f2c.jpg" alt="Korean"   width="280" height="230">
</div>

</body>
</html>