<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filipino Recipe</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

     <style>
     	body{background-color: #ffc8dd; }

		table, th, td {
			border: 1px solid black;
			width: 300px;
			margin: auto;
			float: center;
			font-family: sans-serif;
			text-align: left;
		}
		th, td {
			padding: 15px;
		}
		td {
			font-family: Times New Roman Georgia;
		}
		td {
			font: bold;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
   <!-- Brand/Logo -->
   <div class="container-fluid">
   <a class="navbar-brand" href="#"><img src="Kaila.jpg" alt="logo" width="50px" height="50px" class="rounded-circle"></a>


   <!-- Add links -->
   <div class="collapse navbar-collapse">

   <!-- me-auto adjust pushes the search bar to the right -->
   <ul class="navbar-nav me-auto">
   <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
   <li class="nav-item"> <a class="nav-link" href="about us.html">About Us</a> </li>
   <li class="nav-item"> <a class="nav-link" href="recipe.html">Recipe</a> </li>
   <li class="nav-item"> <a class="nav-link" href="submit.html">Submit Recipe</a> </li>
   </ul>
   </nav>


<br>
<br>
<br>
<br>
<br>

<table class="table table-bordered">
			<tr>
				<th>Food</th>
				<th>Recipe</th>
				<th>Instructions</th>
			</tr>

			<tr class="table-warning">
				<td>Adobo
					<br>
				<img src="360_F_559111055_4puGRKHa6UZG94WK5EPus3IDIBhz0Asx.jpg" class="img.thumbnail" alt="Thumbnail Image" width="220" height="240"></td>
				<ul>
				<td><p><li>Chicken or pork</li></p>
					<p><li>Soy Sauce</li></p>
					<p><li>Vinegar (optional)</li></p>
					<p><li>Sugar</li></p>
					<p><li>Salt and Pepper (whole not crushed)</li></p>
					<p><li>Laurel leaves or bay leaves</li></p>
					<p><li>Garlic</li></p>
					<p><li>Water</li></p></td>
				<td><p>Minced the garlic and mix it with chicken<p>
				<p>Marinate the chicken using soy sauce</p>
				<p>Heat the pot and put the marinated chicken</p>
				<p>Add more soy sauce (optional)</p>
				<p>Add vinegar and sugar(optional)</p>
				<p>Add pepper</p>
				<p>Add water</p>
				<p>Add laurel leaves or bay leaves</p>
				<p>Serve and Enjoy!</p>
			</tr>

			<tr class="table-info">
				<td>Sisig
					<br>
				<img src="filipino-sisig.jpg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="285"></td>
				<ul>
				<td><p><li>1/4 Pork belly</li></p>
					<p><li>Knorr liquid seasoning</li></p>
					<p><li>2pc onion</li></p>
					<p><li>Chicken/pork liver (can be in canned)</li></p>
					<p><li>Ground black pepper</li></p>
					<p><li>butter</li></p>
					<p><li>Chicharon (crushed)</li></p>
					<p><li>Cooking oil</li></p>
					<p><li>Egg</li></p></td>
				<td><p>Boil the pork belly in the pot<p>
				<p>After, minced the pork belly</p>
				<p>Heat pan, add oil, and Saute onion</p>
				<p>Add chicken/pork liver</p>
				<p>Add minced meat and crushed chicharon</p>
				<p>Add black pepper and knorr seasoning</p>
				<p>Add mayonnaise</p>
				<p>Put in a sizzling plate with butter and egg on top</p>
				<p>Serve with calamansi and Enjoy!</p>
			</tr>

			<tr class="table-warning">
				<td>Tapsilog
					<br>
				<img src="tapa.jpg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="220"></td>
				<ul>
				<td><p><li>Beef Tapa</li></p>
					<p><li>Egg</li></p>
					<p><li>Rice</li></p>
					<p><li>Soy Sauce</li></p>
					<p><li>Salt and Sugar</li></p></td>
				<td><p>Heat up pan with cooking oil<p>
				<p>Add beef tapa</p>
				<p>Add soy sauce and sugar</p>
				<p>Remove the beef from the pan</p>
				<p>Fry egg and remove it from the pan</p>
				<p>Mix rice with garlic and soysauce</p>
				<p>Serve and Enjoy!</p></td>
			</tr>


			<tr class="table-info">
				<td>Leche Flan
					<br>
				<img src="lecheflan.jpg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="285"></td>
				<ul>
				<td><p><li>Egg</li></p>
					<p><li>Condensed Milk</li></p>
					<p><li>Vanilla extract</li></p>
					<p><li>Brown Sugar</li></p>
					<p><li>llanera (container)</li></p></td>
				<td><p>Separate the white eggs from yolk<p>
				<p>Beat the egg yolks</p>
				<p>Add condensed milk and vanilla to the yolk</p>
				<p>Pre-heat a pot</p>
				<p>Put the llanera on top of the stove</p>
				<p>Add the brown sugar on the llanera and spread it evenly</p>
				<p>Add the yolk mixture on the llanera</p>
				<p>Cover the llanera using aluminum foil</p>
				<p>Steam and wait for 35 minutes</p>
				<p>After, let it cool down before putting in the refrigerator</p>
				<p>Serve and Enjoy!</p></td>
			</tr>


			<tr class="table-warning">
				<td>Turon
					<br>
				<img src="turon.jpg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="200"></td>
				<ul>
				<td><p><li>Spring roll wrapper</li></p>
					<p><li>Banana (Saging na Saba)</li></p>
					<p><li>Brown Sugar</li></p>
					<p><li>Jackfruit or langka (optional)</li></p>
					<p><li>egg</li></p></td>
				<td>Get a spring roll wrapper<p><p>
				<p>Place the banana in the middle</p>
				<p>Add Jackfruit next to the banana</p>
				<p>Add 1 teaspoon of sugar</p>
				<p>Fold the wrapper and seal using egg</p>
				<p>Roll it with brown sugar</p>
				<p>Deep fry</p>
				<p>Serve and Enjoy!</p>
			</tr>

</table>





</body>
</html>