<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Japanese Recipe</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

     <style>
     	body{background-color: #ffc8dd; }

		table, th, td {
			border: 1px solid black;
			width: 300px;
			margin: auto;
			float: center;
			font-family: sans-serif;
			text-align: left;
		}
		th, td {
			padding: 15px;
		}
		td {
			font-family: Times New Roman Georgia;
		}
		td {
			font: bold;
		}
	</style>

</head>
<body>

 <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
   <!-- Brand/Logo -->
   <div class="container-fluid">
   <a class="navbar-brand" href="#"><img src="Kaila.jpg" alt="logo" width="50px" height="50px" class="rounded-circle"></a>


   <!-- Add links -->
   <div class="collapse navbar-collapse">

   <!-- me-auto adjust pushes the search bar to the right -->
   <ul class="navbar-nav me-auto">
   <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
   <li class="nav-item"> <a class="nav-link" href="about us.html">About Us</a> </li>
   <li class="nav-item"> <a class="nav-link" href="recipe.html">Recipe</a> </li>
   <li class="nav-item"> <a class="nav-link" href="submit.html">Submit Recipe</a> </li>
   </ul>
   </nav>

<br>
<br>
<br>
<br>
<br>

<table class="table table-bordered">
			<tr>
				<th>Food</th>
				<th>Recipe</th>
				<th>Instructions</th>
			</tr>

			<tr class="table-info">
				<td>Tempura
					<br>
				<img src="Ebi-Tempura-Shrimp-Tempura-recipe-Takestwoeggs-1.jpg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="285"></td>
				<ul>
				<td><p><li>shrimp or prawn</li></p>
					<p><li>all purpose flour</li></p>
					<p><li>cornstarch</li></p>
					<p><li>egg</li></p>
					<p><li>water (cold or with ice)</li></p></td>
				<td><p>1. Prepare the Shrimp. Take out the belly (black thing) and shell from the shrimp.<p>
				<p>2. Toss it in a bowl with cornstarch</p>
				<p>3. Mix cold egg with water in a bowl.</p>
				<p>4. Dip shrimp to the egg after coating it with cornstarch.</p>
				<p>5. Preheat your pan and heat up oil.</p>
				<p>6. Cook shrimp until light-golden brown.</p>
				<p>7. Serve and Enjoy!</p></td>
			</tr>

			<tr class="table-warning">
				<td>Ramen
					<br>
				<img src="images-7.jpeg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="280"></td>
				<ul>
				<td><p><li>Ramen noodles</li></p>
					<p><li>Garlic and ginger</li></p>
					<p><li>Broth (chicken or beef) depends on you</li></p>
					<p><li>vegetables</li></p>
					<p><li>cheese, eggs, etc. (optional)</li></p></td>
					<td><p>1. Prepare a boiling water.</p>
						<p>2. Make your own broth</p>
						<p>3. Put in your noodles</p>
       					<p>4. Add the vegetables</p>
						<p>5. Serve and Enjoy!</p></td>


				
			</ul>
			</tr>

			<tr class="table-info">
				<td>Sushi
					<br>
					<img src="best-california-roll-004.webp" class="img.thumbnail" alt="Thumbnail Image" width="200" height="280"></td>
				<ul>
				<td><p><li>Rice</li></p>
					<p><li>seasoning</li></p>
					<p><li>Nori</li></p>
					<p><li>Fruit (mango, cucumber, etc.)</li></p>
					<p><li>Filling (crabstick, pork, shrimp, etc.)</li></p></td>
				<td><p>1. Prepare the rice.</p>
					<p>2. Add seasoning to your rice</p>
					<p>3. Flatten the rice and add the filling</p>
					<p>4. Add nori to cover the rice</p>
					<p>5. Cut into smaller pieces.</p>
					<p>6. Serve and Enjoy!</p></td>
			</tr>

			<tr class="table-warning">
				<td>Anmitsu
					<br>
					<img src="anmitsu-2031110-hero-02-01ca9116bc234a5dae954781e9b5f64e.jpg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="280"></td>
				<ul>
				<td><p><li>Kanten Jelly or agar-agar</li></p>
					<p><li>2-3 cups of water</li></p>
					<p><li>2 teaspoon sugar</li></p>
					<p><li>Lemon juice (optional)</li></p>
					<p><li>Fruit (mango, peaches, orange, kiwi, etc.)</li></p><td>
					<p>1. Soak agar-agar in water until it soften</p>
					<p>2. After, tear into pieces</p>
					<p>3. Put it into a boiling water</p>
					<p>4. Make syrup using lemon and sugar </p>
					<p>5. Serve and Enjoy!</p></td>
			</tr>

			<tr class="table-info">
				<td>Japanese Cheesecake
					<br>
					<img src="images-7 copy.jpeg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="230"></td>
				<ul>
				<td><p><li>egg whites</li></p>
					<p><li>1/4 lemon juice (depends on you)</li></p>
					<p><li>1/4 granulated sugar</li></p>
					<p><li>Cream cheese</li></p>
					<p><li>Milk</li></p>
					<p><li>Butter</li></p>
					<p><li>Cornstarch and flour</li></p>
					<p></li>Fruits (Any, optinal).</li></p></td>
				<td><p>1. Separate the egg whites from yolks</p>
					<p>2. Melt butter, cream cheese, and 1/4 sugar into low heat.</p>
					<p>3. Remove pot from heat, add the yolks and mix gently.</p>
					<p>4. Pre-heat the oven</p>
					<p>5. Add batter and beaten eggs</p>
					<p>6. Bake for 30 minutes</p>
					<p>7. Serve and Enjoy!</p></td>
			</tr>
			
	</table>

















</body>
</html>