<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Korean Recipe</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

     <style>
     	body{background-color: #ffc8dd; }

		table, th, td {
			border: 1px solid black;
			width: 300px;
			margin: auto;
			float: center;
			font-family: sans-serif;
			text-align: left;
		}
		th, td {
			padding: 15px;
		}
		td {
			font-family: Times New Roman Georgia;
		}
		td {
			font: bold;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
   <!-- Brand/Logo -->
   <div class="container-fluid">
   <a class="navbar-brand" href="#"><img src="Kaila.jpg" alt="logo" width="50px" height="50px" class="rounded-circle"></a>


   <!-- Add links -->
   <div class="collapse navbar-collapse">

   <!-- me-auto adjust pushes the search bar to the right -->
   <ul class="navbar-nav me-auto">
   <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
   <li class="nav-item"> <a class="nav-link" href="about us.html">About Us</a> </li>
   <li class="nav-item"> <a class="nav-link" href="recipe.html">Recipe</a> </li>
   <li class="nav-item"> <a class="nav-link" href="submit.html">Submit Recipe</a> </li>
   </ul>
   </nav>

<br>
<br>
<br>
<br>
<br>

<table class="table table-bordered">
			<tr>
				<th>Food</th>
				<th>Recipe</th>
				<th>Instructions</th>
			</tr>

			<tr class="table-info">
				<td>Tteokbokki
					<br>
				<img src="tteokbokki.jpg" class="img.thumbnail" alt="Thumbnail Image" width="190" height="200"></td>
				<ul>
				<td><p><li>1 pound of cylinder shaped rice cake (tteok), bought or homemade</li></p>
					<p><li>4 cups of water</li></p>
					<p><li>7 dried acnhovies</li></p>
					<p><li>1/3 cup of hot pepper paste (gochujang)</li></p>
					<p><li>1 table spoon of Korean hot pepper flakes (gochugaru)</li></p>
					<p><li>1 tablespoon sugar</li></p>
					<p><li>3 green onions</li></p>
					<p><li>1/2 pound fishcake (optional)</li></p>
					<p><li>2pc boiled egg (optional)</li></p></td>
				<td><p>Boil anchovies over medium high heat for 15 minutes (don't cover)<p>
				<p>Combine gochujang, gochugaru, and sugar in a bowl.</p>
				<p>Remove anchovies in pot and add rice cake</p>
				<p>Add the mixture, green onion, and fishcake</p>
				<p>Stir gently until the sauce thickens</p>
				<p>Serve and Enjoy!</p></td>
			</tr>

			<tr class="table-info">
				<td>Kimchi Jiggae
					<br>
				<img src="kimchi jiggae.jpg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="230"></td>
				<ul>
				<td><p><li>1 pound kimchi (cut into bite size)</li></p>
					<p><li>1/4 cup kimchi brine</li></p>
					<p><li>1/2 pount pork belly</li></p>
					<p><li>1/2 package of tofu (optional)</li></p>
					<p><li>Green onions</li></p>
					<p><li>1 medium onion</li></p>
					<p><li>1 teaspoon salt and sugar</li></p>
					<p><li>2 teaspoon gochugaru</li></p>
					<p><li>1 teaspoon toasted sesame oil</li></p>
					<p><li>2 ups of anchovy stock (chicken or beef broth)</li></p></td>
				<td><p>Place kimchi and kimchi brine in a pot. Add pork and onion.<p>
				<p>Slice 2 green onions and add to the pot</p>
				<p>Add salt, sugar, and hot pepper paste</p>
				<p>Cook for 10  minutes in medium high heat</p>
				<p>Mix in the seasonings with spoon. Add the tofu on the top.</p>
				<p>Cover and cook for another 10-15 minutes</p>
				<p>Chop green onion and put it on top of the stew.</p>
				<p>Serve and Enjoy!</p>
			</tr>

			<tr class="table-info">
				<td>Bibimbap
					<br>
				<img src="Bibimbap_5.jpg.webp" class="img.thumbnail" alt="Thumbnail Image" width="200" height="285"></td>
				<ul>
				<td><p><li>Beef</li></p>
					<p><li>Vegetable (Carrots, mushroom, spinach)</li></p>
					<p><li>Cucumber</li></p>
					<p><li>White onion</li></p>
					<p><li>Egg</li></p>
					<p><li>Gochujang</li></p>
					<p><li>garlic</li></p>
					<p><li>sesame oil</li></p>
					<p><li>Rice vinegar</li></p>
					<p><li>Soy Sauce</li></p>
					<p><li>Honey</li></p></td>
				<td><p>Mix garlic, sesame oil, honey, rice vinegar, and soy sauce<p>
				<p>Pour the mixture in the beef and let it marinate for 30 minutes</p>
				<p>Heat up a pan (skillet) over high heat</p>
				<p>Cook the marinated beef</p>
				<p>Place the carrot and cucumber into a separate bowls and toss 1/4 salt onto it</p>
				<p>Heat up pan and cook mushrooms for 2 minutes then remove</p>
				<p>Cook cucumber and carrots for 4 minutes</p>
				<p>Saute spinach, add 1/2 minced garlic and salt, and drain excess liquid</p>
				<p>Fry eggs in a pan</p>
				<p>Plate all of the food in one bowl</p>
				<p>Serve and Enjoy!</p>
			</tr>

			<tr class="table-warning">
				<td>Bingsu
					<br>
				<img src="Bingsu.jpg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="260"></td>
				<ul>
				<td><p><li>4 1/2 cups milk</li></p>
					<p><li>1/2 cup condensed milk</li></p>
					<p><li>Toppings (e.g. fruits, bean, condensed mill, cocoa powder, etc.)</li></p></td>
				<td><p>Mix thr condensed milk and milk using a whisk<p>
				<p>Pour it into a freezer container</p>
				<p>Cover the container and freeze it overnight</p>
				<p>If it has frozen, remove from the container and wrap it in a plastic wrap</p>
				<p>Use a grater or food processor to shave the milk block</p>
				<p>Add your preferred toppings on top</p>
				<p>Serve and Enjoy!</p></td>
			</tr>

			<tr class="table-warning">
				<td>Dalgona
					<br>
				<img src="Dalgona.jpg" class="img.thumbnail" alt="Thumbnail Image" width="200" height="285"></td>
				<ul>
				<td><p><li>White sugar (can be brown)</li></p>
					<p><li>Baking Soda</li></p>
					<p><li>Metal ladle</li></p></td>
				<td><p>Heat up your stove<p>
				<p>Put the ladle on top of the stove (with open fire)</p>
				<p>Let it heat</p>
				<p>Melt the 2 spoonful of sugar on the ladle</p>
				<p>Add a pinch of baking soda</p>
				<p>Mix gently</p>
				<p>Pour it on a container with parchment paper</p>
				<p>Let it cool down for 5 minutes</p>
				<p>Serve and Enjoy!</p>
			</tr>

</body>
</html>