<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recipe</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

<style>
 body{font-family: sans-serif; background-color:#ffc8dd; }


</style>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
   
   <div class="container-fluid">
   <a class="navbar-brand" href="#"><img src="Kaila.jpg" alt="logo" width="50px" height="50px" class="rounded-circle"></a>


   
   <div class="collapse navbar-collapse">

   
   <ul class="navbar-nav me-auto">
   <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
   <li class="nav-item"> <a class="nav-link" href="about us.html">About Us</a> </li>
   <li class="nav-item"> <a class="nav-link" href="recipe.html">Recipe</a> </li>
   <li class="nav-item"> <a class="nav-link" href="submit.html">Submit Recipe</a> </li>
   </ul>
   </nav>

 
<br>
<br>
<br>
<br>

<div class="container bg-light text-black text-center p-3">
<h3> Welcome to Kaila's D..lights! recipe corner!</h3>
<p> Kindly choose your preferred recipes below: </p>
</div>

<br>
<br>
<br>
<br>


    <div class="container bg-danger text-black text-center p-3">
	<h3>Japan</h3>
	<p>良い一日! Japanese food coming....up! </p>
	<img src="istockphoto-508032520-612x612.jpg" class="mx-auto d-block" style="width:50%"> 
	<a href="Japan.html" class="btn btn-light">View Recipe</a>
</div>

	<div class="container bg-warning text-black text-center p-3">
	<h3>Philippines</h3>
	<p>Mabuhay! Filipino food coming....up! </p>
	<img src="spicy-filipino-food-dishes-generate-ai-photo.jpg" class="mx-auto d-block" style="width:50%"> 
	<a href="Filipino.html" class="btn btn-light">View Recipe</a>
</div>

	<div class="container bg-info text-black text-center p-3">
	<h3>Korea</h3>
	<p>안녕하세요! Korean food coming....up! </p>
	<img src="pngtree-soju-and-sweet-rice-the-ultimate-recipe-for-korean-street-food-image_13166401.jpg" class="mx-auto d-block" style="width:50%"> 
	<a href="Korea.html" class="btn btn-light">View Recipe</a>
</div>





</body>
</html>